# e-commerce

./: .dockerignore  .gitignore  IMPLEMENTATION_COMPLETE.md  JSREPORT_AZURE_DEPLOYMENT.md  README v2.MD  README v3.MD  SECURITY_OPTIMIZATION_SUMMARY.md  docker-compose.development.yml  docker-compose.yml  dockerfile.angular  dockerfile.api  dockerfile.development.api  dockerfile.development.frontend  dockerfile.development.redis  dockerfile.frontend  dockerfile.jsreport  dockerfile.redis  redis.conf  redis.dev.conf  webshop.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  CartController.cs  ContactController.cs  DiscountsController.cs  FavouritesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RefundController.cs  ReportsController.cs  ShopController.cs  SiteSettingsController.cs  VouchersController.cs
API/Extensions/: AddressMappingExtensions.cs  MappingExtensions.cs  OrderMappingExtensions.cs  ProductMappingExtensions.cs  ProductTypeMappingExtensions.cs  ReviewMappingExtensions.cs
API/Filters/: ValidationFilter.cs  VisibleControllerFilter.cs
API/Mappings/: BaseMapping.cs  DiscountMapping.cs  OrderMapping.cs  ProductMapping.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20260224095500_AddShopSettings.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: BaseDataViewModel.cs  CachedAttribute.cs  Column.cs  FilterViewModel.cs  IAdvancedFilter.cs  InvalidateCacheAttribute.cs  OneToManyContains.cs  ScriptDynamicFiltering.cs  ScriptFilterModel.cs
API/SignalR/: NotificationHub.cs
API/Validators/: ContactMessageDtoValidator.cs
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DiscountConfiguration.cs  FavouriteConfiguration.cs  OrderAuditLogConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  RefundConfiguration.cs  RefundItemConfiguration.cs  ReviewConfiguration.cs  ShopSettingsConfiguration.cs  SiteSettingsConfiguration.cs  VoucherConfiguration.cs
Infrastructure/Data/: DiscountRepository.cs  FavouriteRepository.cs  GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20260203190432_InitialCreate.Designer.cs  20260203190432_InitialCreate.cs  20260203202238_AddProductTypes.Designer.cs  20260203202238_AddProductTypes.cs  20260203204551_UpdateProductsWithProductType.Designer.cs  20260203204551_UpdateProductsWithProductType.cs  20260203213159_FixProductTypeData.Designer.cs  20260203213159_FixProductTypeData.cs  20260213111609_AddBestReviewedFields.Designer.cs  20260213111609_AddBestReviewedFields.cs  20260214182820_RemoveStateAddVouchers.Designer.cs  20260214182820_RemoveStateAddVouchers.cs  20260215185535_AddSiteSettings.Designer.cs  20260215185535_AddSiteSettings.cs  20260220214137_FixCoupon.Designer.cs  20260220214137_FixCoupon.cs  20260221190201_AddProductImages.Designer.cs  20260221190201_AddProductImages.cs  (+27 more)
(+431 files in other folders)
