FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["API/API.csproj", "API/"]
COPY ["Core/Core.csproj", "Core/"]
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]
WORKDIR /src/API
RUN dotnet restore
WORKDIR /src
COPY . .
WORKDIR /src/API
RUN dotnet publish "API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

# # 🔥 FIX 1: Kopiraj Angular dist u wwwroot
# COPY client/dist/ ./wwwroot/

# 🔥 FIX 2: Kopiraj SeedData  
COPY Infrastructure/Data/SeedData/ ./Data/SeedData/
ENTRYPOINT ["dotnet", "API.dll"]
EXPOSE 443
